Year = int(input('В каком году родился А.С. Пушкин? '))

if Year == 1799:
    print('Верно')
    Day = str(input('В какой день родился А.С. Пушкин? '))
    if Day == '26 мая':
        print('Верно')
    else:
        print('Неверный день рождения')
else:
    print('Неверный год рождения')